<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .kutu1{
            background-color: darkcyan;
            height:50px;
        }
        .kutu2{
            background-color:brown;
            padding: 30px;
            margin: 10px;
        }
        .kutu3{
            background-color: rgb(90, 139, 0);
            height:100px;
            padding: 10px;
            width:150px;
            text-align: center;
            margin-left: auto;
            margin-right: 0;
            /*sağ 0 left auto ise sağa yaslar. Tam tersi durumda da sola */
        }
    </style>
</head>
<body>
    
    <div class="kutu1"></div>
    <div class="kutu2">
    <div class="kutu3">TEST</div>
</body>
</html>